{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
<style>
    .cont1{
    padding:13%;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('https://images.pexels.com/photos/2992438/pexels-photo-2992438.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    }
   h1,
    h2 {
      font-weight: 200;
      margin: 0.4em 0;
      padding-bottom: 4%;
    }
    .wrap
    {
     padding: 3%;
     text-align:center;
     color: #FFF;
     text-decoration: none;
    }
    a{
    padding: 2%;
    text-decoration: none;
    }
    img{
    width: 3rem;
    height: 20rem;
    }
    .btn{
    margin: 4%;
    }
    .about{
     color: black;
     font-size: 2rem;
     text-align:center;
    }
    .aboutcont{
    font-family: 'Montserrat', sans-serif;
    padding: 3.5%;
    color: black;
    }
    .carousel-inner{
        width: 50rem;
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding: 2%;
    }
    .abt-img{
     width: 100%;
    }
    .subj, .cards{
    padding: 3%;
    font-family: 'Montserrat', sans-serif;
    }
    h3{
    text-align:left;
    padding: 2%;
    }
    .foot{
    margin:0;
    padding: 2%;
    text-align:center;
    }
    #scrollToTopBtn {
      border-radius: 50%;
      cursor: pointer;
      background-color: grey;
    }
    .footicon{
    height: 30px;
    width: 25px;
    }
    #contact{
    margin: 0;
    padding: 0;
    }
    .logo{
    height: 3rem;
    width: 3rem;
    }
    .navbar {
  overflow: hidden;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#home"><img src="/static/images/logo.png" class="logo"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#home">Home</a>
        <a class="nav-link" href="#about">About</a>
        <a class="nav-link" href="#contact">Contact</a>
      </div>
    </div>
  </div>
</nav>
<div class="container-fluid cont1" id="home">
<h1 class="type11">
      <a
        href=""
        class="typewrite"
        data-period="2000"
        data-type='[ "Hi, Welcome to Ledger!", "An Online book purchase platform.", "Explore your favorite authors books here." ]'
      >
        <span class="wrap"></span>
      </a>
    </h1>


   <a href="/register"><button type="submit" class="btn btn-outline-warning" class="btn">Sign up</button></a>
    <a href="/login"><button type="submit" class="btn btn-outline-warning" class="btn">Sign In</button></a>
</div>
<div class="container-fluid aboutcont" id="about">
    <h1 class="about">About Ledger</h1>
    <div class="row subj">
        <div class="col-md-6">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Books_HD_%288314929977%29.jpg/1280px-Books_HD_%288314929977%29.jpg" class="abt-img">
        </div>
        <div class="col-md-6">
            <p>Ledger is a online book purchase platform. You can find books related to many different genres here.
                There are many books related to:
                <ul>
                 <li>Fiction</li>
                 <li>Non-fiction</li>
                 <li>Competitive exams preparation</li>
                 <li>Philosophy</li>
                 <li>Relationship</li>
                 <li>Novels and etc.!</li>
                </ul>
            </p>
`           <h4>Register now!</h4>
            <a href="/register"><button type="submit" class="btn btn-outline-success" class="btn">Sign up</button></a>
        </div>
    </div>
    <div class="row cards">
        <h3>Some books here for you..!!</h3>
        <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="https://n3.sdlcdn.com/imgs/b/e/y/Who-Moved-My-Cheese-SDL724847400-1-c4df6.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Who Moved My Cheese? </h5>
                    <p class="card-text">Genre: Self-help / motivational, Motivational, Business fable, Psychology, Leadership, Parable</p>
                  </div>
                </div>
        </div>
        <div class="col-md-4">
                <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="https://images-na.ssl-images-amazon.com/images/I/71aFt4+OTOL.jpg" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">The Alchemist </h5>
                    <p class="card-text">Genre: Quest, adventure, fantasy</p>
                  </div>
                </div>
        </div>
        <div class="col-md-4">
            <div class="card" style="width: 18rem;">
                  <img class="card-img-top" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSuY9Zqj8XkQErwFDrTiwCuDzohe7skAFkcL0rcdqf9WaF0GTo-" alt="Card image cap">
                  <div class="card-body">
                    <h5 class="card-title">Rich Dad Poor Dad </h5>
                    <p class="card-text">Genre: Personal finance, Non-fiction</p>
                  </div>
                </div>
        </div>
    </div>
</div>
<div class="container-fluid" id="contact">
<footer class="bg-dark text-center text-white" >
    <p class="foot">Made with ❤ by Rakul</p>
    <p class="foot">Copyrights © 2021</p>
    <button id="scrollToTopBtn"><i class="bi bi-arrow-up-circle"></i></button>
</footer>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>
    var TxtType = function (el, toRotate, period) {
  this.toRotate = toRotate;
  this.el = el;
  this.loopNum = 0;
  this.period = parseInt(period, 10) || 2000;
  this.txt = "";
  this.tick();
  this.isDeleting = false;
};

TxtType.prototype.tick = function () {
  var i = this.loopNum % this.toRotate.length;
  var fullTxt = this.toRotate[i];

  if (this.isDeleting) {
    this.txt = fullTxt.substring(0, this.txt.length - 1);
  } else {
    this.txt = fullTxt.substring(0, this.txt.length + 1);
  }

  this.el.innerHTML = '<span class="wrap">' + this.txt + "</span>";

  var that = this;
  var delta = 200 - Math.random() * 100;

  if (this.isDeleting) {
    delta /= 2;
  }

  if (!this.isDeleting && this.txt === fullTxt) {
    delta = this.period;
    this.isDeleting = true;
  } else if (this.isDeleting && this.txt === "") {
    this.isDeleting = false;
    this.loopNum++;
    delta = 500;
  }

  setTimeout(function () {
    that.tick();
  }, delta);
};

window.onload = function () {
  var elements = document.getElementsByClassName("typewrite");
  for (var i = 0; i < elements.length; i++) {
    var toRotate = elements[i].getAttribute("data-type");
    var period = elements[i].getAttribute("data-period");
    if (toRotate) {
      new TxtType(elements[i], JSON.parse(toRotate), period);
    }
  }
  // INJECT CSS
  var css = document.createElement("style");
  css.type = "text/css";
  css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
  document.body.appendChild(css);
};
</script>
<script>
    var scrollToTopBtn = document.getElementById("scrollToTopBtn");
var rootElement = document.documentElement;

function scrollToTop() {
  // Scroll to top logic
  rootElement.scrollTo({
    top: 0,
    behavior: "smooth"
  });
}
scrollToTopBtn.addEventListener("click", scrollToTop);
</script>
</body>
</html>